
https://stackoverflow.com/questions/11187030/exact-example-for-jms-topic-in-hornetq

? ?????, ??? ??????? ??, ??? HornetQ ???????????? ???? ?????????, ? ??????? ?? ????, ??? ???????????? JMS ????????? ????.

?????? ?? ???????????? JMS. ????? ? ??? ???? ???? ????, ? ??????? n ??????????? ????? ???????????? ?????????, ??????? ????? ???????????? ????????. ? JMS ?? ??????? ?????? ? ?????? ?????????? ? ???????????? ?????, ????????. ?? ????? ????????? ????????? ? ???? ??? ? ??????? ??????????????.

HornetQ - ??? ????????? JMS - ??????, ??????????? ???????????? JMS, ??????? Java-??????? ????? ???????????? ? ???? ? ???????????? JMS-API. ????????? JMS ????? ??????????, ?? ??? ?????? ???????? ??? ????????????? ??????? ?????????? JMS.

?????? HornetQ ?? ????????? ?????????? ?????????? (???? ??? ???????), ????????? ?? ???????? ???? ????? ????????????? ?? ??? ?????? ???????????. ? HornetQ ??? ???? ??? ??????? ??????????? ??? «??????» ? «???????». ????? ?? ??????????? HornetQ API (CoreAPI) ?????? JMS-API, ??? ?????????? ????? ???? ? ?????? ??????. ??? ??????? ????????? ?????? Address ? ???????????? HornetQ :

    ?? ????, ??????????? ??????? ????, ???? - ??? ?????? ?????? JMS. ?????? ????? ? ???????? ?? ????? ???? ? ???????? ? ?????????.

    ????????, ???? JMS ????? ???? ??????????? ? ??????? ?????? ??????, ? ???????? ????????? ????????? ????????. ?????? ??????? ???????????? ????? ???????? ?? ????. ??????? JMS ????? ??????????? ??? ???????????? ?????, ? ???????? ????????? ???? ??????? - ??? ??????? ???????????? ??????? JMS.

? ???????? ??????? ????????????? ???? ? JMS ????? HornetQ ? ???????????? ?????????? ???????, ??????? ???????????? ? ????? HornetQ. ????? ???????? ? ?????????? ?????? hornetq ?????? ????????? ? examples/jms/topic??????? ? ??????????? ???? readme.html ??? ???????? ?????? ????, ??? ??????????? ? ??? ????????? ?????? ( mvn verify).

=========================

https://maven.repository.redhat.com/nexus/content/unzip/unzip/org/hornetq/hornetq-resources/2.1.0.BETA1/hornetq-resources-2.1.0.BETA1.jar-unzip/examples/jms/topic-hierarchies/readme.html


   <topic name="news.europe.entertainment">
      <entry name="/topic/news.europe.entertainment"/>
   </topic>

